# tech-debtors-services

./: CMH.MobileHomeTracker.sln  CreateDatabase.sql  README.md  ReadMe.md
Api/CMH.Template.Api/: AuthorizationSettings.cs  CMH.MobileHomeTracker.Api.csproj  CMH.Template.Api.dll.Release.config  CMH.Template.Api.dll.VMF_QUA.config  CMH.Template.Api.dll.config  Dockerfile  Extensions.cs  Program.cs  ReadMe.md  Startup.cs  appsettings.DI.json  appsettings.Development.json  appsettings.ITG.json  appsettings.PROD.json  appsettings.QUA.json  appsettings.json  web.VMF_DI.config  web.VMF_ITG.config  web.VMF_PROD.config  web.VMF_QUA.config  web.config
Api/CMH.Template.Api.Client/: CMH.MobileHomeTracker.Api.Client.csproj  CMH.Template.Api.Client.xml  MobileHomeTrackerApiClient.cs  ReadMe.md
Api/CMH.Template.Api/Controllers/: AuthorizationController.cs  HomeController.cs  LocationRecordController.cs
Api/CMH.Template.Api/Properties/: launchSettings.json
Api/CMH.Template.Dto/: CMH.MobileHomeTracker.Dto.csproj  Home.cs  LocationRecord.cs  ReadMe.md
Core/CMH.Template.Domain/: CMH.MobileHomeTracker.Domain.csproj  ReadMe.md
Core/CMH.Template.Domain/Adapters/: IGitHubAdapter.cs
Core/CMH.Template.Domain/Models/: GpsData.cs  Home.cs  LocationRecord.cs
Core/CMH.Template.Domain/Repositories/: IHomeRepository.cs  ILocationRecordRepository.cs
Core/CMH.Template.Domain/Services/: HomeService.cs  LocationRecordService.cs
Infrastructure/CMH.Template.Adapters/: CMH.MobileHomeTracker.Adapters.csproj  GitHubAdapter.cs  GitHubResponse.cs  ReadMe.md
Infrastructure/CMH.Template.Data/: CMH.MobileHomeTracker.Data.csproj  HomeRepository.cs  LocationRecordRepository .cs  ReadMe.md
Infrastructure/CMH.Template.Data/DbModels/: DbModel.cs  Home.cs  LocationRecord.cs
Infrastructure/CMH.Template.Data/Mapping/: HomeMapper.cs  LocationRecordMapper.cs
Infrastructure/CMH.Template.Events/: CMH.MobileHomeTracker.Events.csproj  EventExtensions.cs  EventPublisher.cs  RabbitMqSettings.cs
Infrastructure/CMH.Template.Infrastructure/: CMH.MobileHomeTracker.Infrastructure.csproj  ReadMe.md
Infrastructure/CMH.Template.Infrastructure/Mapping/: HomeMapper.cs  LocationRecordMapper.cs
Infrastructure/CMH.Template.Infrastructure/Validation/: CustomValidators.cs  HomeValidator.cs  LocationRecordValidator.cs
Tests/CMH.Template.Tests.IntegrationTests/: CMH.MobileHomeTracker.Tests.IntegrationTests.csproj  HealthTests.cs  IntegrationTestBase.cs  LocalDbTests.cs  ReadMe.md  SampleTests.cs  appsettings.json
Tests/CMH.Template.Tests.IntegrationTests/Infrastructure/: SampleRepository.cs
Tests/CMH.Template.Tests.RepositoryTests/: CMH.MobileHomeTracker.Tests.RepositoryTests.csproj  RepositoryTestBase.cs  SampleRepositoryTests.cs  appsettings.json
Tests/CMH.Template.Tests.Shared/: CMH.MobileHomeTracker.Tests.Shared.csproj  DataStore.cs
Tests/CMH.Template.Tests.UnitTests/: CMH.MobileHomeTracker.Tests.UnitTests.csproj  ReadMe.md
Tests/CMH.Template.Tests.UnitTests/Mapping/: MappingTests.cs
Tests/CMH.Template.Tests.UnitTests/Validation/: SampleValidatorTests.cs
