<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>a24931aa-3a0d-473b-bedf-78ea57e95ecf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cmh.Vmf.Infrastructure.AspNet" Version="1.1.5.92" />
    <PackageReference Include="Cmh.Vmf.Infrastructure.HealthChecks" Version="1.1.5.92" />
    <PackageReference Include="CMH.VMF.Logging" Version="1.0.0.21" />
    <PackageReference Include="CMH.VMF.Security.JwtCommon" Version="3.0.0.88" />
    <PackageReference Include="CMH.VMF.Security.JwtCore" Version="3.0.0.88" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CMH.Template.Data\CMH.MobileHomeTracker.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CMH.Template.Infrastructure\CMH.MobileHomeTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\CMH.Template.Dto\CMH.MobileHomeTracker.Dto.csproj" />
  </ItemGroup>


</Project>
