<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Author or team name</Authors>
    <Company>Clayton Homes</Company>
    <Description>Describe your api here</Description>
    <Copyright>Copyright ©2021 Clayton Homes</Copyright>
    <RepositoryUrl>https://git.clayton.net/projecturl</RepositoryUrl>
    <RepositoryType>BitBucket</RepositoryType>
    <PackageReleaseNotes>Initial implementation</PackageReleaseNotes>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>CMH.Template.Api.Client.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cmh.Vmf.Infrastructure.RestClient" Version="1.1.5.92" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMH.Template.Dto\CMH.MobileHomeTracker.Dto.csproj" />
  </ItemGroup>

</Project>
