<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\CMH.Template.Dto\CMH.MobileHomeTracker.Dto.csproj" />
    <ProjectReference Include="..\..\Core\CMH.Template.Domain\CMH.MobileHomeTracker.Domain.csproj" />
    <ProjectReference Include="..\CMH.Template.Adapters\CMH.MobileHomeTracker.Adapters.csproj" />
  </ItemGroup>

</Project>
